----------------------------
                      (1)   
                available   
----------------------------
available                   
1.dweek                 0   
                      (.)   
2.dweek           -0.0113** 
                  (-2.77)   
3.dweek          -0.00803   
                  (-1.96)   
4.dweek           -0.0163***
                  (-3.97)   
5.dweek           -0.0190***
                  (-4.64)   
6.dweek           -0.0181***
                  (-4.41)   
7.dweek          -0.00277   
                  (-0.67)   
_cons             -0.0109***
                  (-3.74)   
----------------------------
N                 1308525   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
