------------------------------------------------------------
                      (1)             (2)             (3)   
                    price           price           price   
------------------------------------------------------------
age                 2.207*          2.618**         1.619   
                   (2.24)          (2.68)          (1.79)   
host_resp~te       0.0205          0.0287          0.0843   
                   (0.13)          (0.19)          (0.59)   
host_accep~e       -0.443***       -0.389***       -0.283***
                  (-5.30)         (-4.71)         (-3.67)   
host_is_su~t        6.033           10.06*          13.03** 
                   (1.25)          (2.12)          (2.94)   
host_ident~d        1.957           1.410           5.209   
                   (0.48)          (0.35)          (1.40)   
accommodates        34.63***        34.51***        23.95***
                  (38.74)         (39.06)         (25.11)   
review_sco~g        1.074***        1.032***        0.863***
                   (5.70)          (5.54)          (4.99)   
reviews_pe~h       -7.549***       -7.438***       -6.169***
                  (-9.07)         (-9.11)         (-8.06)   
_cons               4.949           2.207           32.54   
                   (0.21)          (0.09)          (1.50)   
------------------------------------------------------------
N                    2551            2547            2551   
------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
